[gd_scene format=3 uid="uid://dquw82cmuxjub"]

[ext_resource type="Script" uid="uid://d2p8vavqyojx" path="res://scene/bullet.gd" id="1_xw300"]
[ext_resource type="Texture2D" uid="uid://blfb70dkwort8" path="res://resources/texture/道具ui.png" id="2_m2l4i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1bt1p"]
atlas = ExtResource("2_m2l4i")
region = Rect2(22, 23, 4, 4)

[sub_resource type="CircleShape2D" id="CircleShape2D_duwpg"]
radius = 3.0

[node name="Bullet" type="Area2D" unique_id=1435861483]
script = ExtResource("1_xw300")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=995269722]
texture = SubResource("AtlasTexture_1bt1p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=813407524]
shape = SubResource("CircleShape2D_duwpg")
